# femheat

./: .gitignore  FEMForHT.sln  LICENSE  README.md  femheat.sln
Lib/Flee/: README.markdown
Lib/Flee/src/Flee/: Flee.csproj
Lib/Flee/src/Flee/CalcEngine/InternalTypes/: DependencyManager.cs
Lib/Flee/src/Flee/InternalTypes/: FleeILGenerator.cs  Miscellaneous.cs
Lib/Flee/src/Flee/Parsing/: ReaderBuffer.cs  StackParser.cs  TokenPattern.cs
src/: Data.cs  Numeric.cs  femheat.csproj
src/NumIntegration/: Coordinate.cs  Data.cs  Gaussian.cs  Gaussians.cs  Jacobian.cs  Mesh1D.cs  Mesh2D.cs  NumIntegration.csproj  Numeric.cs  NumericalIntegration.cs  ShapeDerivatives.cs  ShapeFuntions.cs  UniformMesh3D.cs
src/gauss/: Gaussian.cs  Jacobian.cs
src/mesh/: Mesh1D.cs  Mesh2D.cs
src/shape/: Coordinates.cs  ShapeDerivatives.cs
test/TestApp/: Book.csproj  Chapter3.cs  Chapter4.cs  Chapter5.cs  Chapter6.cs  Chapter7.cs  Program.cs
test/book/: Book.csproj  Chapter4.cs  Chapter5.cs  Chapter6.cs  Chapter8.cs
test/femheat-test/: 03IntegrateOverRectangleTests.cs  04ntegrateOverTetrahedronTest.cs  05ntegrateOverHexahedronTest.cs  07MeshAssemblyTests.cs  femheat-test.csproj
test/xUnitTestProject1/: 01IntegrateOverLineTest.cs  02IntegrateOverTriangleTest.cs  03IntegrateOverRectangleTests.cs  04ntegrateOverTetrahedronTest.cs  05ntegrateOverHexahedronTest.cs  06Book.cs  xUnitTestProject1.csproj
