<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\..\Lib\Ciloci.Flee.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
