<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\..\Lib\Ciloci.Flee.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
